
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cse383 HW 9</title>
    <!-- Latest compiled and minified CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Latest compiled JavaScript -->
    
    <script src="info.js?rev=1"></script>

    <style>

#MainPage {
  width: 80%;
  margin: auto;
}

h1 {
  width: 200px;
  margin: auto;
}
h2 {
  text-align: center;
  padding-bottom: 10px;
}

.box{
  border: thin solid black;
}

#log {
  width: 500px;
  margin: auto;
  text-align: center;
}
.loadTable {
  width: 90%;
  margin: auto;
}

#time {
  width: 50%;
    margin: auto;
      text-align:center;
}
    </style>

  </head>

  <body>
    <div id='MainPage'>
      <h1>CECLNX01 information</h1>
      <div class="row justify-content-center">
        <div class="col-sm-4 box"><h2>Root Processes #<span id="processRun"></span></h2>
          <table class='table loadTable'>
            <thead><tr><th>User</th><th>Pid</th><th>runTime</th><th>Command</th></tr></thead>
            <tbody id='processes'>
            </tbody>
          </table>
        </div>
	<div class="col-sm-4 box"><h2>Load #<span id="loadRun"></span></h2>
          <table class='table loadTable'>

            <thead><tr><th>Metric</th><th>Value</th></tr></thead>
            <tbody>
              <tr><td>One Min Avg</td><td id='onemin'>&nbsp;</td></tr>
              <tr><td>Five Min Avg</td><td id='fivemin'>&nbsp;</td></tr>
              <tr><td>15 Min Avg</td><td id='fifteenmin'>&nbsp;</td></tr>
              <tr><td>Num Proc Running</td><td id='numRunning'>&nbsp;</td></tr>
              <tr><td>Ttl Processes</td><td id='ttlProc'>&nbsp;</td></tr>
            </tbody>
          </table>

        </div>
	<div class="col-sm-4 box"><h2>Network #<span id="networkRun"></span></h2>
          <table class='table loadTable'>
            <thead><tr><th>Direction</th><th>Bytes</th><th>Bytes/sec</th></tr></thead>
            <tbody>
              <tr><td>TX</td><td id='txbytes'></td><td id='txavg'></td></tr>
              <tr><td>RX</td><td id='rxbytes'></td><td id='rxavg'></td></tr>
            </tbody>
            </table>


        </div>
      </div>
      <div id='time'></div>
        <h2>log  #<span id="logRun"></span></h2>
        <ul></ul>
      <div id="log">
      </div>
    </div>

 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>


