<!-- Copyright 2021 Eddie Schaefer -->
<!-- CSE 383 HW 10 -->
<!-- HTML Form to Use Javascript and API for Basic Math -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSE 383 HW 10</title>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="schaefep_hw10.js?rev=1"></script>
</head>
<body>
  <h1 class="text-center">CSE 383 HW 10</h1>

  <div class="container container-fluid">

    <div class="row align-items-center justify-content-center">

      <div class="col col-md-auto">
        <label for="num1" class="form-label">First Number:</label></br></br>
        <label for="num2" class="form-label">Second Number:</label>
      </div>

      <div class="col col-md-auto">
        <input type="number" id="num1"></br></br>
        <input type="number" id="num2">
      </div>

      <div class="col col-md-auto">
        <button type="button" class="btn btn-primary btn-lg" id="Add" onclick="addNum()">+</button>
        <button type="button" class="btn btn-primary btn-lg" id="Subtract" onclick="subtractNum()">-</button>
        <button type="button" class="btn btn-primary btn-lg" id="Multiply" onclick="multiplyNum()">x</button>
        <button type="button" class="btn btn-primary btn-lg" id="Divide" onclick="divideNum()">/</button>
      </div>

    </div>

    <div class="row justify-content-center align-items-center">
      <div class="col col-md-auto" id="resultCol">
      </div>
    </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
