<!-- Copyright 2021 Eddie Schaefer -->
<!-- CSE 383 HW 7 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf=8">
  <title>HW 7 Part 2</title>
  <script type="text/JavaScript">
    // this function gets a random integer between
    // a given minimum value and a given maximum value
    function randomInt(min, max) {
      return Math.floor(Math.random() * (max - min) + min);
    }
    // given a previous value, a maximum change, and a maximum value
    // this function calculates a new value to use within the
    // range of the canvas for a triangle point
    function newPrev(prev, sizeVar, maximum) {
      var min = Math.max(0, prev - sizeVar);
      var max = Math.min(maximum, prev + sizeVar);
      return randomInt(min, max);
    }
    // this function draws a given amount of triangles
    // with random sizes and colors for each
    function drawTriangles(numTriangles) {
      var canvas = document.getElementById("myCanvas");
      // this is to set some maximum change in a direction
      // to limit the size of the triangles
      var sizeVar = 100;
      for (let i = 0; i < numTriangles; i++) {
        if (canvas.getContext) {
          var ctx = canvas.getContext("2d");
          // get coords of a random point in canvas
          var prevX = randomInt(0, canvas.width);
          var prevY = randomInt(0, canvas.height);
          // get random color
          ctx.fillStyle = 'rgb(' + randomInt(0, 255) + ', ' +  randomInt(0,255) + ', ' + randomInt(0, 255) + ')';
          // move to random point
          ctx.moveTo(prevX, prevY);
          // set new random point within limits of canvas
          prevX = newPrev(prevX, sizeVar, canvas.width);
          prevY = newPrev(prevY, sizeVar, canvas.height);
          // start drawing
          ctx.beginPath();
          // move to new point
          ctx.moveTo(prevX, prevY);
          // get new point, draw line, new point, draw line, fill
          prevX = newPrev(prevX, sizeVar, canvas.width);
          prevY = newPrev(prevY, sizeVar, canvas.height);
          ctx.lineTo(prevX, prevY);
          prevX = newPrev(prevX, sizeVar, canvas.width);
          prevY = newPrev(prevY, sizeVar, canvas.height);
          ctx.lineTo(prevX, prevY);
          ctx.fill();
        }
      }
      return "";
    }
  </script>
</head>
<body>
  <script type="text/JavaScript">
    document.write("<canvas id='myCanvas' width='900' height='900'></canvas>");
    drawTriangles(20);
  </script>

</body>
</html>
