<!-- Copyright 2021 Eddie Schaefer -->
<!-- CSE 383 HW 7 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf=8">
  <title>HW 7 Part 3</title>
  <script type="text/JavaScript">
    const width  = window.innerWidth ||
      document.documentElement.clientWidth||
      document.body.clientWidth;
    const height = window.innerHeight ||
      document.documentElement.clientHeight ||
      document.body.clientHeight;
    // given an axis, returns a coordinate
    // for a random start position on that axis
    function getStart(axis) {
      var max = 0;
      if (axis == "x") {
        max = width;
      }
      if (axis == "y") {
        max = height;
      }
      return Math.floor(Math.random() * (max - 0) + 0);
    }
    // for positioning each div element
    // initially, set each one up before
    // moving on to the next
    function positionDivs(divCount) {
      for (let i = 1; i <= divCount; i++) {
        var div = document.getElementById("div" + i);
        div.style.position = "absolute";
        var y = getStart("y");
        var x = getStart("x");
        div.style.top = y + "px";
        div.style.left = x + "px";
        // these attributes are just to hold
        // this information for later, when
        // moving them is needed
        div.setAttribute("data-ogy", y);
        div.setAttribute("data-ogx", x);
        div.setAttribute("data-y", y);
        div.setAttribute("data-x", x);
      }
      return "";
    }
    // given a time and a number of div elements
    // moves each div element a distance in the
    // x and y directions depending on its initial
    // coordinates using a predetermined period of
    // time to figure out how much to increment the movement
    function moveDivs(timer, divNum) {
      var numCalls = 50000 / timer;
      for (let i = 1; i <= divNum; i++) {
        // get the div and the special attributes from earlier
        var div = document.getElementById("div" + i);
        // these will be used as starting point data
        var left = div.getAttribute("data-ogx");
        var top = div.getAttribute("data-ogy");
        // these will be changed to reflect current position
        var x = div.getAttribute("data-x");
        var y = div.getAttribute("data-y");
        // each div will go in a different direction
        if (i == 1) {
          // up and to the left
          y -= (top / numCalls);
          x -= (left / numCalls);
        } else if (i == 2) {
          // up and to the right
          y -= (top / numCalls);
          x -= -((width - left) / numCalls);
        } else if (i == 3) {
          // down and to the right
          y -= -((height - top) / numCalls);
          x -= -((width - left) / numCalls);
        }
        // change the attributes for the next run
        div.setAttribute("data-y", y);
        div.setAttribute("data-x", x);
        // set style to actually move the div
        div.style.top = y + "px";
        div.style.left = x + "px";
      }
      return "";
    }
  </script>
</head>
<body>
  <script type="text/JavaScript">
    document.write("<div id='div1'><h1>Div 1</h1></div>");
    document.write("<div id='div2'><h1>Div 2</h1></div>");
    document.write("<div id='div3'><h1>Div 3</h1></div>");
    positionDivs(3);
    setInterval(moveDivs, 50, 50, 3);
  </script>
</body>
</html>
