/* Copyright 2021 Eddie Schaefer */
/* external style sheet for CSE 383 Homework 5*/
body {
  background-color: cornflowerblue !important;
}

img#miami {
  width: 200px;
  height: 280px;
}
/* used for divs that just hold subdiv elements */
.maindiv {
  margin-left: 50px;
  margin-right: 50px;
  background-color: wheat;
  display: inline-block;
}

input,select {
  background-color: seashell;
}
/* divs used for grouping elements and labels */
.subdiv {
  display: inline-block;
  text-align: center;
  padding: 10px;
  border-style: solid;
  border-color: tan;
  border-width: 2px;
}
/* just used for the last div element */
div#lastdiv {
  display: inline-block;
  text-align: center;
  padding: 10px;
}

