<!-- Copyright 2021 Eddie Schaefer -->
<!-- CSE 383 HW 5 -->
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="hw5.css?=10"> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <h1 class="text-center">Eddie Schaefer</h1>
  <!-- start form -->
  <form action="/~schaefep/cse383/cse383_hw5/hw5f21.php" method="post" target="_blank">    
  <!-- first div, holds uid, email, and birth year fields -->
  <div id="basicinfo" class="d-flex maindiv">
    <div class="subdiv col">
      <label for="userid">User ID</label><br>
      <input type="text" id="userid" name="useridf21">
    </div>
    <div class="subdiv col">
      <label for="email">Email Address</label><br>
      <input type="email" id="email" name="emailf21">
    </div>
    <div class="subdiv col">
      <label for="birth">Birth Year</label><br>
      <select id="birth" name="birthYearf21" class="form-control">
        <option value="1960">1960</option>
    <option value="1961">1961</option>
    <option value="1962">1962</option>
    <option value="1963">1963</option>
    <option value="1964">1964</option>
    <option value="1965">1965</option>
    <option value="1966">1966</option>
    <option value="1967">1967</option>
    <option value="1968">1968</option>
    <option value="1969">1969</option>
    <option value="1970">1970</option>
    <option value="1971">1971</option>
    <option value="1972">1972</option>
    <option value="1973">1973</option>
    <option value="1974">1974</option>
    <option value="1975">1975</option>
    <option value="1976">1976</option>
    <option value="1977">1977</option>
    <option value="1978">1978</option>
    <option value="1979">1979</option>
    <option value="1980">1980</option>
    <option value="1981">1981</option>
    <option value="1982">1982</option>
    <option value="1983">1983</option>
    <option value="1984">1984</option>
    <option value="1985">1985</option>
    <option value="1986">1986</option>
    <option value="1987">1987</option>
    <option value="1988">1988</option>
    <option value="1989">1989</option>
    <option value="1990">1990</option>
    <option value="1991">1991</option>
    <option value="1992">1992</option>
    <option value="1993">1993</option>
    <option value="1994">1994</option>
    <option value="1995">1995</option>
    <option value="1996">1996</option>
    <option value="1997">1997</option>
    <option value="1998">1998</option>
    <option value="1999">1999</option>
    <option value="2000">2000</option>
    <option value="2001">2001</option>
    <option value="2002">2002</option>
    <option value="2003">2003</option>
    <option value="2004">2004</option>
    <option value="2005">2005</option>
    <option value="2006">2006</option>
    <option value="2007">2007</option>
    <option value="2008">2008</option>
    <option value="2009">2009</option>
    <option value="2010">2010</option>
    <option value="2011">2011</option>
    <option value="2012">2012</option>
    <option value="2013">2013</option>
    <option value="2014">2014</option>
    <option value="2015">2015</option>
    <option value="2016">2016</option>
    <option value="2017">2017</option>
    <option value="2018">2018</option>
    <option value="2019">2019</option>
    <option value="2020">2020</option>
    <option value="2021">2021</option>
      </select>
    </div>
  </div>
  <!-- second div, holds entry year and grad date fields -->
  <div id="datestuff" class="d-flex maindiv">
    <div class="subdiv col">
      <p>Entry Year</p>
      <input type="radio" name="entryYearf21" value="2016">2016<br>
      <input type="radio" name="entryYearf21" value="2017">2017<br>
      <input type="radio" name="entryYearf21" value="2018">2018<br>
      <input type="radio" name="entryYearf21" value="2019">2019<br>
      <input type="radio" name="entryYearf21" value="2020">2020<br>
      <input type="radio" name="entryYearf21" value="0">Other<br>
    </div>
    <div class="subdiv col">
      <label for="grad">Expected Graduation Date</label><br>
      <input type="date" id="grad" name="gradDatef21">
    </div>
  </div>
  <!-- holds cse/car checkboxes, mobile device field -->
  <div id="other" class="d-flex maindiv">
    <div class="subdiv col">
      <input type="checkbox" name="csef21">Are you a CSE major?<br>
    </div>
    <div class="subdiv col">
      <input type="checkbox" name="carf21">Do you own a car?<br>
    </div>
    <div class="subdiv col">
      <label for="mobile">How many mobile devices do you own?</label><br>
      <input type="number" id="mobile" name="mobileDevicesf21">
    </div>
  </div>
  <!-- holds quote and cite fields -->
  <div id="quote" class="d-flex maindiv">
    <div class="subdiv col">
      <label for="quote">Favorite Quote</label><br>
      <textarea id="quote" name="quotef21" rows="5" cols="40"></textarea>
    </div>
    <div class="subdiv col">
      <label for="cite">Cite your quote</label><br>
      <input type="url" id="cite" name="quoteCitef21">
    </div>
  </div>
  <!-- holds hidden field, and submit/clear buttons -->
  <div id="lastdiv" class="d-flex">
    <input type="hidden" name="commandf21" value="submit">
    <div class="col">
      <input type="submit" value="Submit" class="btn btn-success btn-lg">
    </div>
    <div class="col">
      <input type="reset" value="Clear" class="btn btn-danger btn-lg">
    </div>
  </div>

  </form>

  <footer>
    <p>CSE 383, HW 5, 9/30/2021</p>
    <img id="miami" class="thumbnail" src="miami.jpg" alt="A picture of Miami University">
  </footer>
</body>
</html>


