/* Eddie Schaefer
   CSE 383
   Homework 4 */
h1#mainhead {
   text-align: left;
   color: red;
   text-decoration: underline;
}

h2#head2 {
   color: green;
   text-align: left;
   text-decoration: underline;
}

h2#head3 {
   color: blue;
   text-align: center;
   text-decoration: overline;
}

div#div1 {
   border-style: dashed;
   border-color: blue;
   border-width: 11px;
   width: 40%;
   text-align: center;
   margin: 0 auto;
   margin-bottom: 10px;
}

div#div2 {
   border-style: inset;
   border-color: green;
   border-radius: 20px;
   border-width: 10px;
   display: inline;
   float: right;
   width: 50%;
   margin-right: 5%;
   text-align: center;
}

div#div3 {
   border-style: double;
   border-color: maroon;
   border-width: thick;
   border-top-right-radius: 15px;
   border-bottom-left-radius: 30px;
   display: inline;
   float: left;
   width: 30%;
   margin-left: 5%;
   text-align: center;
}

li {
   color: blue;
}

img.insidediv {
   width: 20%;
   height: 20%;
}
