<!-- Eddie Schaefer -->
<!-- CSE 383 -->
<!-- Homework 4 -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Homework 4</title>
<link rel="stylesheet" href="hw4.css?=rev35">
</head>
<body>
<div id="div1">
<h1 id="mainhead">Bob's Trip to the Store</h1>

<ul>
   <li>A Breakfast Tragedy</li>
   <li>Going to the Store</li>
   <li>Home At Last</li>
</ul>
</div>

<div id="div2">
   <h2 id="head2">A Breakfast Tragedy</h2>
   <img class="insidediv" src="bob.png" alt="Bob">
   <p> This is Bob. Bob has just woken up
on a fine Saturday morning, and is very
excited to have nothing important to do
today. He goes downstairs to have himself
a nice breakfast, as he would
any morning of the week. Today, he wants
to really treat himself with something
he does not have often: a bowl of cereal,
with milk. Bob gets out a bowl, grabs a box 
of cereal from his pantry, and grabs the
jug of milk from his fridge... or he would
have, but it seems he is out of milk. It is
time to go to the store.</p>
</div>

<div id="div3">
   <h2 id="head3">Going to the Store</h2>
   <img class="insidediv" src="milk.jpg" alt="Milk">
   <p>Bob goes out into his garage, opens the door, and gets
into his car. After starting the engine, he backs out of the
garage and closes the garage door before driving off on his
quest to get some milk for his cereal. It's a slow day on the
roads, because it is a particularly nice Saturday morning and
everyone wants to enjoy it while it lasts. After a short drive,
Bob finds himself in the parking lot of the grocery store. He
parks his car in a front row spot, since he really just wants
to get his milk and go back home, and hurriedly walks into the
store.</p>
   <p>Entering the store, Bob is shocked at how bare the shelves
look. There were no natural disasters in the area lately, and
it had been quite a long time since the last time people really
felt like preparing for the end times, so it is strange. Brushing
it aside, Bob makes his way to the dairy section, where he hopes
to find his quarry. Luckily, the milk was spared from whatever fate
befell the rest of the stock, so he quickly made his purchase.</p> 
   <img class="insidediv" src="home.png" alt="house">
</div>

</body>
</html>
