<!-- Copyright 2021 Eddie Schaefer -->
<!-- CSE 383 Final Project- Directions Portion -->
<!-- This page enables a user to look up a route -->
<!-- from one user-provided location to another -->
<!-- and displays that route with an elevation chart -->
<!-- on a successful search. -->
<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="final.css?=3" rel="stylesheet">
  <title>Get Directions</title>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script type="text/JavaScript" src="final.js?=9"></script>
</head>
<body>
  <!-- Begin menu code -->
  <!-- menu will stay at top of screen -->
  <div id="menuDiv" class="fixed-top">
    <!-- Container div to help align things -->
    <div class="container">
      <!-- bootstrap row -->
      <div class="row">
        <!-- first column holds button used for dropdown menu -->
        <div class="col-1">
          <!-- this is the button group that functions as the dropdown menu -->
          <div id="menuTab" class="btn-group" role="group">
            <!-- the button the options drop from -->
            <button id="btnGroupDrop1" type="button" class="btn btn-info btn-lg dropdown-toggle align-self-stretch" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Pages
            </button>
            <!-- here are the dropdown options, one for each page. the one with the bg-info class is the current tab. -->
            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
              <a class="dropdown-item" href="index.html">Home</a>
              <a class="dropdown-item bg-info" href="directions.html">Get Directions</a>
              <a class="dropdown-item" href="historysearch.html">Search History</a>
            </div>
          <!-- end button column -->
          </div>
        </div>
	<!-- this column holds the title and centers it -->
        <div class="col-10 justify-content-center">
          <div class="align-self-baseline align-self-center">
            <h2 id="pageTitle">Get Directions</h2>
          </div>
        </div>
      <!-- end title column -->
      </div>
    <!-- end bootstrap container -->
    </div>
  <!-- end menu code -->
  </div>
  
  <!-- This is where the main window of the directions page is made -->
  <div class="bodyDiv">
    <!-- This holds the rows and such used to organize the form -->
    <div class="container">
      <form>
        <!-- first row holds the address fields -->
        <div class="row">
          <!-- user enters the starting point of their route -->
          <div id="fromDiv" class="col-md-6 justify-content-right">
            <h2>Starting Point</h2></br>
            <!-- form group and row for field and label -->
            <div class="form-group row">
              <div class="col-md-4">
		<label for="addressF" class="form-label">Address:</label>
              </div>
              <div class="col-md-8">
		<input type="text" id="addressF" name="streetTo" class="form-control">
              </div></br>
            </div>
          <!-- end of the fromDiv -->
          </div>

          <!-- This is where the user enters their destination -->
          <!-- It is organized the same way the fromDiv is -->
          <div id="toDiv" class="col-md-6 justify-content-left">
	    <h2>Destination</h2></br>
            <!-- form group and row for field and label -->
            <div class="form-group row">
              <div class="col-4">
                <label for="addressT" class="form-label">Address:</label>
              </div>
              <div class="col-8">
                <input type="text" id="addressT" name="addressT" class="form-control">
              </div>
            </div></br>
          </div>
        </div>

      <!-- This div holds the button that functions as a submit button -->
      <div id="buttonDiv" class="row">
        <div class="col-4"></div>
        <div class="col-4">
          <button type="button" name="submitBtn" id="submitBtn" class="btn btn-lg btn-primary">Go!</button>
        </div>
        <div class="col-4"></div>
      </div>

      </form>
      <!-- This is where the results will be shown -->
      <div id="resultDiv" class="row justify-content-center">
        <h2>Route:</h2>
        <div id="routeDiv" class="col-12 overflow-auto">
          <!-- This sample route entry will be erased -->
          <!-- when a successful search is performed -->
          <div class="row narrDiv">
            <div class="col-md-6 align-self-center">
              <p>This is an example route entry, try a search
                 to get your own route here!</p>
            </div>
            <!-- placeholder image where maps will go -->
            <div class="col-md-6 align-self-center">
              <img src="images/placeholder.jpg"></img>
            </div>
          </div>
        </div>
      </div>
      
      <!-- This is where the elevation maps will be displayed -->
      <div class="row" id="elevDiv">
        <div id="routeElev" class="col-12">
          <h5>Elevation Chart:</h5></br>
          <div id="mapRouteElev">
            <!-- the elevation chart for the route will go here -->
            <!-- also replacing the sample -->
            <img src="images/placeholdElev.jpg"></img>
          </div>
        </div>
      </div>

    </div> 
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

