/* Copyright 2021 Eddie Schaefer
CSE 383 Final Project- CSS Portion */

/* This section styles the divs
responsible for displaying results on
the directions and history pages. */
#tableDiv,#viewDiv,#routeDiv {
  /* Make it scrollable in case
  the data would be long enough
  to force the user to scroll
  up and down the page to see it 
  all. */
  max-height: 500px;
  overflow-y: scroll;

  /* Some borders to help it
  stand out from the rest of the
  content on the page */
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: black;
}

/* This styles the div used to display
the menu on the top of each page. */
#menuDiv {
  border-bottom-style: solid;
  border-bottom-color: darkslategrey;
  border-bottom-width: 2px;

  /* The background image is not very prominent
  but it is there and I like what it does
  for the menu bar. */
  background-image: url("images/clouds.jpg");
  background-size: cover;
  max-height: 10%;
}

/* This styles the divs used to hole
the From and To inputs on the direction
page. */
#fromDiv,#toDiv {
  border-bottom-style: solid;
  border-bottom-color: darkslategrey;
  border-bottom-width: 2px;
}

/* This styles the div used to hold
the results on the directions page
such as the route information. */
#resultDiv {
  /* Borders to set it apart from the rest */
  border-bottom-style: solid;
  border-bottom-color: darkslategrey;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-top-color: darkslategrey;
  border-top-width: 2px;
}

/* This gives the buttons used for
searching and submitting inputs on
the directions and history pages
some padding so that they look nicer */
#submitBtn,#searchBtn {
  margin-top: 10px;
  margin-bottom: 10px;
}

/* This styles the div used to 
hold the elevation chart results. */
#elevDiv {
  border-top-style: solid;
  border-top-color: darkslategrey;
  border-top-width: 1px;
}

/* This styles the text used to show
the page title in the menu bar on the
top of each page. */
#pageTitle {
  text-align: center;
  text-shadow: 1px 1px 3px darkturquoise;
  font-weight: bold;  
}

/* This just styles the main body
of the pages to make the styling
of the backgrounds and such consistent. */
body {
  background-color: gainsboro;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 5%;
}

/* This styles the divs used as the main
divs on each page, used to hold all the
content on it besides the menu. */
.bodyDiv {
  background-color: white;
  text-color: dimgrey;
  text-align: center;
  padding: 10px;
  margin-top: 50px;
  border-style: solid;
  border-color: dimgrey;
  border-width: 2px;
}

/* This styles the divs used to hold narratives
on the directions and history pages, to make
them stand out from each other by separating them
a bit. */
div.narrDiv {
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: lightgrey;
  border-bottom-color: lightgrey;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-top: 20px;
  padding-bottom: 20px;
}

/* This styles the div used to
hold the search results (table and
viewed details) on the history search
page. */
#searchDiv {
  margin-top: 10px;
}

/* This styles the images on the landing
page to make them small enough to make the
page not look cluttered */
.btnImg {
  width: 300px;
  height: 215px;
}
