<!-- Copyright 2021 Eddie Schaefer -->
<!-- CSE 383 Final Project, History Search Portion -->
<!-- This web page uses an external JavaScript file to -->
<!-- call a PHP routine in an external file -->
<!-- and return results from a search to a database -->
<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="final.css?=2" rel="stylesheet">
  <title>Directions History and Search</title>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script type="text/JavaScript" src="final.js?=1"></script>
</head>
<body>
  <!-- Begin menu code -->
  <!-- menu will stay at top of screen -->
  <div id="menuDiv" class="fixed-top">
    <!-- Container div to help align things -->
    <div class="container">
      <!-- bootstrap row -->
      <div class="row">
        <!-- first column holds button used for dropdown menu -->
        <div class="col-1">
          <!-- this is the button group that functions as the dropdown menu -->
          <div id="menuTab" class="btn-group" role="group">
            <!-- the button the options drop from -->
            <button id="btnGroupDrop1" type="button" class="btn btn-info btn-lg dropdown-toggle align-self-stretch" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Pages
            </button>
            <!-- here are the dropdown options, one for each page. the one with the bg-info class is the current tab. -->
            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
              <a class="dropdown-item" href="index.html">Home</a>
              <a class="dropdown-item" href="directions.html">Get Directions</a>
              <a class="dropdown-item bg-info" href="historysearch.html">Search History</a>
            </div>
          <!-- end button column -->
          </div>
        </div>
	<!-- this column holds the title and centers it -->
        <div class="col-10 justify-content-center">
          <div class="align-self-baseline align-self-center">
            <h2 id="pageTitle">Search History</h2>
          </div>
        </div>
      <!-- end title column -->
      </div>
    <!-- end bootstrap container -->
    </div>
  <!-- end menu code -->
  </div>
  
  <!-- This is where the functional part of the page starts -->
  <div class="bodyDiv container justify-content-center">
    <form>
      <!-- This is the row with the fields and search button -->
      <div class="row justify-content-center">
        <div class="col-md-4 justify-content-center">
          <div class="form-group row justify-content-center">
            <div class="col-12">
              <!-- date field -->
              <label for="dateField" class="form-label">Enter a date to search on:</label>
              <input type="date" id="dateField" name="dateField" class="date form-control" data-date-format="yyyy/mm/dd" required>
            </div>
          </div>
        </div>
        <div class="col-md-4 justify-content-center">
          <div class="form-group row justify-content-center">
	    <div class="col-12">
              <!-- field for entering preferred number of lines -->
              <label for="lineField" class="form-label">How many lines do you want?</label>
              <input type="number" id="lineField" class="form-control" name="lines" required>
            </div>
          </div>
        </div>
        <!-- search button in this column -->
        <div class="col-md-4 justify-content-center">
          <button type="button" class="btn btn-lg btn-primary" id="searchBtn" name="searchBtn">Search</button>
          <!-- this div will show an error if there is bad input -->
          <div id="errDiv" class="alert alert-danger"></div>
        </div>
      </div>
    </form>
    
    <!-- This div is used to display the results of the search -->
    <div id="searchDiv" class="row align-content-center">
      <div id="tableDiv" class="col-md-7 overflow-auto">
        <h5 id="searchH"></h5>
        <table class="table">
	  <thead>
            <tr>
              <!-- one heading for each piece of data needed -->
              <th scope="col">Date and Time</th>
              <th scope="col">From</th>
              <th scope="col">To</th>
              <th scope="col"># of Maneuvers</th>
              <th scope="col">View Details</th>
            </tr>
          </thead>
          <tbody id="tBody">
            <!-- results of search will be displayed here -->
          </tbody>
        </table>
      </div>
      <!-- default HTML for where the details of a result will be shown -->
      <div class="col-md-5 overflow-auto" id="viewDiv">
        <div class="row narrDiv">
          <div>
            <p>This is an example result,
               try a search and click "View" to
               show a real result here!</p>
            <img src="images/placeholder.jpg"></img>
            <img src="images/placeholdElev.jpg"></img>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

