<!-- Copyright 2021 Eddie Schaefer -->
<!-- CSE 383 Final Project- Landing Page Portion -->
<!-- This is a simple landing page with a menu -->
<!-- for the overall final project. -->
<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="final.css?=3" rel="stylesheet">
  <title>Final Project Menu</title>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script type="text/JavaScript" src="final.js"></script>
</head>
<body>
  <!-- Begin menu code -->
  <!-- menu will stay at top of screen -->
  <div id="menuDiv" class="fixed-top">
    <!-- Container div to help align things -->
    <div class="container">
      <!-- bootstrap row -->
      <div class="row">
        <!-- first column holds button used for dropdown menu -->
        <div class="col-1"> 
          <!-- this is the button group that functions as the dropdown menu -->
          <div id="menuTab" class="btn-group" role="group">
            <!-- the button the options drop from -->
            <button id="btnGroupDrop1" type="button" class="btn btn-info btn-lg dropdown-toggle align-self-stretch" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Pages
            </button>
            <!-- here are the dropdown options, one for each page. the one with the bg-info class is the current tab. -->
            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">     
              <a class="dropdown-item bg-info" href="index.html">Home</a>
              <a class="dropdown-item" href="directions.html">Get Directions</a>
              <a class="dropdown-item" href="historysearch.html">Search History</a>
            </div>
          <!-- end button column -->
          </div>
        </div>
        <!-- this column holds the title and centers it -->
        <div class="col-10 justify-content-center">
          <div class="align-self-baseline align-self-center">
            <h2 id="pageTitle">Home Page</h2>
          </div>
        </div>
      <!-- end title column -->
      </div>
    <!-- end bootstrap container -->
    </div>
  <!-- end menu code -->
  </div>

  <!-- Here is where the main portion of the home page is -->
  <div class="bodyDiv" id="indexBodyDiv">
    <h1>Eddie Schaefer</h1>
    <h2>CSE 383 Final Project</h2>
    <p>This assignment is a multi-page application with various functions.
    This is the home page of the assignment, with just some basic
    information on the project itself and a menu. The menu can be accessed
    using the blue dropdown button in the top left of the page, and it
    contains links to every page in this assignment, including this page, the
    direction lookup page, and the search history page.</p>
    <p>Besides using the menu, you can click the images below to go
    directly to a specific page.</p>
    
    <!-- This functions as a sort of menu exclusive to this page -->
    <div class="container">
      <div class="row">
        <!-- one column for the directions page link -->
        <div class="col-md-6">
          <h5>Get Directions</h5></br>
          <a href="directions.html"><img class="btnImg" src="images/worldmap.jpg"></img></a>
        </div>
        <!-- second column for the search page link -->
        <div class="col-md-6">
          <h5>History Search</h5></br>
          <a href="historysearch.html"><img class="btnImg" src="images/detective-supplies.png"></img></a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
