<!-- Copyright 2021 Eddie Schaefer -->
<!-- CSE 383 HW 8 -->
<!-- JavaScript Portion -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Homework 8</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script type="text/JavaScript">
    function doRandom() {
      var chars = "abcdefghijklmnopqrstuvwxyz";
      var ran = document.getElementById("randNum");
      var divOutput = document.getElementById("output");
      var divString = "";
      for (let i = 0; i < ran.value; i++) {
        ran1 = Math.trunc(Math.random(0) * 19 + 3);
        myString = "";
        for (let cntr = 0; cntr < ran1; cntr++) {
          ran2 = Math.trunc(Math.random(0) * 26);
          myString = myString + chars.substring(ran2, ran2 + 1);
        }
        divString = divString + i + ": " + myString + " " + ran1 + "</br>";
      }
      divOutput.innerHTML = divString;
    }
  </script>
</head>
<body>
  <input type="text" id="randNum" name="randNum">
  <button class="button btn btn-primary" onClick="doRandom();">
    Call Random
  </button>
  <div id="output">

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
